<Context>
You receive a selection in neovim that you need to replace with new code.
The selection's contents may contain notes, incorporate the notes every time if there are some.
consider the context of the selection and what you are suppose to be implementing
<SELECTION_LOCATION>
range(point(88,5),point(128,7))
</SELECTION_LOCATION>
<SELECTION_CONTENT>
{
        'nvim-lualine/lualine.nvim',
        lazy = true,
        event = 'VeryLazy',
        dependencies = { 'nvim-tree/nvim-web-devicons' },
        opts = function()
            return {
                options = {
                    theme = get_theme,
                    globalstatus = true,
                    component_separators = '',
                    section_separators = '',
                    disabled_filetypes = {
                        statusline = { 'oil', '' },
                    },
                },
                sections = {
                    lualine_a = {
                        {
                            'mode',
                            icon = ' 󰘍',
                            fmt = function(s)
                                return s:sub(1, 3)
                            end,
                        },
                    },
                    lualine_b = { { 'branch', icon = ' ' } },
                    lualine_c = { { filename, icon = ' 󰈔', color = filename_color } },
                    lualine_x = {
                        {
                            'diagnostics',
                            icon = ' ',
                            symbols = { error = '󰅙 ', warn = '󰀪 ', info = '󰋽 ', hint = '󰌶 ' },
                        },
                    },
                    lualine_y = { { 'filetype', icon = '  ' } },
                    lualine_z = { { 'location', icon = ' 󰓆' } },
                },
            }
        end,
    },
</SELECTION_CONTENT>
<FILE_CONTAINING_SELECTION>
local function get_hl(group, attr)
    local ok, val = pcall(vim.api.nvim_get_hl, 0, { name = group })
    return ok and val and string.format('#%06x', val[attr])
end

local function get_colors()
    return {
        fg = get_hl('Normal', 'fg') or '#657b83',
        bg = get_hl('Normal', 'bg') or '#002b36',
        comment = get_hl('Comment', 'fg') or '#93a1a1',
        warning = get_hl('DiagnosticWarn', 'fg') or '#b58900',
    }
end

local function filename()
    local name = vim.fn.expand('%:t')
    return name == '' and '[No Name]' or name
end

local function filename_color()
    local c = get_colors()
    local name = vim.fn.expand('%:t')
    return name == '' and { fg = c.warning, bg = c.bg } or { fg = c.fg, bg = c.bg }
end

local function get_theme()
    local c = get_colors()
    return {
        normal = { c = { fg = c.fg, bg = c.bg } },
        inactive = { c = { fg = c.comment, bg = c.bg } },
    }
end

return {
    {
        'folke/snacks.nvim',
        priority = 1000,
        lazy = false,
        opts = {
            notifier = { enabled = true },
            picker = { expand = true },
            animate = { enabled = true },
            indent = { enabled = true },
            input = { enabled = true },
            dashboard = { enabled = false },
            bigfile = { enabled = true },
            scroll = { enabled = true },
            statuscolumn = {
                enabled = true,
                left = { 'mark', 'sign', 'git' }, -- priority of signs on the left (high to low)
                right = { 'fold' }, -- priority of signs on the right (high to low)
                folds = {
                    open = true, -- show open fold icons
                    git_hl = false, -- use Git Signs hl for fold icons
                },
                git = {
                    -- patterns to match Git signs
                    patterns = { 'GitSign', 'MiniDiffSign' },
                },
                refresh = 50, -- refresh at most every 50ms
            },
        },
    },
    { 'folke/todo-comments.nvim', dependencies = { 'nvim-lua/plenary.nvim' } },
    { 'maxmx03/solarized.nvim' },
    {
        'sainnhe/gruvbox-material',
        lazy = false,
        priority = 1000,
        config = function()
            vim.o.background = 'dark'
            vim.g.gruvbox_material_background = 'soft'
            vim.cmd.colorscheme('gruvbox-material')
        end,
    },
    {
        'ember-theme/nvim',
        name = 'ember',
    },
    {
        'gbprod/yanky.nvim',
        opts = {
            -- your configuration comes here
            -- or leave it empty to use the default settings
            -- refer to the configuration section below
        },
    },
    {
        'nvim-lualine/lualine.nvim',
        lazy = true,
        event = 'VeryLazy',
        dependencies = { 'nvim-tree/nvim-web-devicons' },
        opts = function()
            return {
                options = {
                    theme = get_theme,
                    globalstatus = true,
                    component_separators = '',
                    section_separators = '',
                    disabled_filetypes = {
                        statusline = { 'oil', '' },
                    },
                },
                sections = {
                    lualine_a = {
                        {
                            'mode',
                            icon = ' 󰘍',
                            fmt = function(s)
                                return s:sub(1, 3)
                            end,
                        },
                    },
                    lualine_b = { { 'branch', icon = ' ' } },
                    lualine_c = { { filename, icon = ' 󰈔', color = filename_color } },
                    lualine_x = {
                        {
                            'diagnostics',
                            icon = ' ',
                            symbols = { error = '󰅙 ', warn = '󰀪 ', info = '󰋽 ', hint = '󰌶 ' },
                        },
                    },
                    lualine_y = { { 'filetype', icon = '  ' } },
                    lualine_z = { { 'location', icon = ' 󰓆' } },
                },
            }
        end,
    },
    {
        'folke/noice.nvim',
        event = 'VeryLazy',
        opts = {
            presets = {
                bottom_search = false,
                command_palette = false,
                long_message_to_split = false,
                inc_rename = false,
                lsp_doc_border = false,
            },
            cmdline = {
                format = {
                    cmdline = { pattern = '^:', icon = ' ', lang = 'vim' },
                    search_down = { kind = 'search', pattern = '^/', icon = ' ', lang = 'regex' },
                    search_up = { kind = 'search', pattern = '^%?', icon = ' ', lang = 'regex' },
                    filter = { pattern = '^:%s*!', icon = '$', lang = 'bash' },
                    lua = { pattern = { '^:%s*lua%s+', '^:%s*lua%s*=%s*', '^:%s*=%s*' }, icon = '', lang = 'lua' },
                    help = { pattern = '^:%s*he?l?p?%s+', icon = '' },
                    input = { view = 'cmdline_input', icon = '󰥻 ' },
                },
            },
            views = {
                cmdline_popup = {
                    position = { row = 0, col = '50%' },
                    size = { width = '40%', height = 'auto' },
                    border = { style = 'none', padding = { 0, 1 } },
                    win_options = {
                        winhighlight = 'Normal:NormalFloat,FloatBorder:NormalFloat',
                    },
                },
                popupmenu = {
                    relative = 'editor',
                    position = { row = 1, col = '50%' },
                    size = { width = '40%', height = 10 },
                    border = { style = 'none', padding = { 0, 1 } },
                },
            },
        },
        dependencies = {
            'MunifTanjim/nui.nvim',
            'rcarriga/nvim-notify',
        },
    },
}
</FILE_CONTAINING_SELECTION>

</Context>
<Prompt>
add showing the current enabled lsp.
</Prompt>

<Location><File>/home/aksel/.config/nvim/lua/plugins/ui.lua</File><Function>range(point(88,5),point(128,7))</Function></Location>
<FunctionText>{
        'nvim-lualine/lualine.nvim',
        lazy = true,
        event = 'VeryLazy',
        dependencies = { 'nvim-tree/nvim-web-devicons' },
        opts = function()
            return {
                options = {
                    theme = get_theme,
                    globalstatus = true,
                    component_separators = '',
                    section_separators = '',
                    disabled_filetypes = {
                        statusline = { 'oil', '' },
                    },
                },
                sections = {
                    lualine_a = {
                        {
                            'mode',
                            icon = ' 󰘍',
                            fmt = function(s)
                                return s:sub(1, 3)
                            end,
                        },
                    },
                    lualine_b = { { 'branch', icon = ' ' } },
                    lualine_c = { { filename, icon = ' 󰈔', color = filename_color } },
                    lualine_x = {
                        {
                            'diagnostics',
                            icon = ' ',
                            symbols = { error = '󰅙 ', warn = '󰀪 ', info = '󰋽 ', hint = '󰌶 ' },
                        },
                    },
                    lualine_y = { { 'filetype', icon = '  ' } },
                    lualine_z = { { 'location', icon = ' 󰓆' } },
                },
            }
        end,
    },</FunctionText>
<TEMP_FILE>./tmp/99-6093</TEMP_FILE>
<MustObey>
NEVER alter any file other than TEMP_FILE.
never provide the requested changes as conversational output. Return only the code.
ONLY provide requested changes by writing the change to TEMP_FILE

never attempt to read TEMP_FILE.
It is purely for output.
Previous contents, which may not exist, can be written over without worry
After writing TEMP_FILE once you should be done.  Be done and end the session.

</MustObey>