-- LSP Configuration

vim.lsp.enable 'basedpyright'
vim.lsp.enable 'clangd'
vim.lsp.enable 'lua_ls'
vim.lsp.enable 'ts_ls'

vim.lsp.config.lua_ls = {
	filetypes = { 'lua' },
	settings = {
		Lua = {
			diagnostics = { globals = { 'vim' } },
			runtime = { version = 'LuaJIT' },
		},
	},
}

vim.diagnostic.config {
	signs = {
		text = {
			ERROR = '󰅙',
			WARN = '󰀦',
			HINT = '󰌵',
			INFO = '󰋼',
		},
	},
}

vim.api.nvim_create_autocmd('LspAttach', {
	callback = function()
		vim.lsp.inlay_hint.enable(true)
	end,
})