{
        'nvim-lualine/lualine.nvim',
        lazy = true,
        event = 'VeryLazy',
        dependencies = { 'nvim-tree/nvim-web-devicons' },
        opts = function()
            return {
                options = {
                    theme = get_theme,
                    globalstatus = true,
                    component_separators = '',
                    section_separators = '',
                    disabled_filetypes = {
                        statusline = { 'oil', '' },
                    },
                },
                sections = {
                    lualine_a = {
                        {
                            'mode',
                            icon = ' 󰘍',
                            fmt = function(s)
                                return s:sub(1, 3)
                            end,
                        },
                    },
                    lualine_b = { { 'branch', icon = ' ' } },
                    lualine_c = { { filename, icon = ' 󰈔', color = filename_color } },
                    lualine_x = {
                        {
                            'diagnostics',
                            icon = ' ',
                            symbols = { error = '󰅙 ', warn = '󰀪 ', info = '󰋽 ', hint = '󰌶 ' },
                        },
                        {
                            function()
                                local clients = vim.lsp.get_active_clients()
                                if #clients == 0 then
                                    return ''
                                end
                                local names = {}
                                for _, client in ipairs(clients) do
                                    table.insert(names, client.name)
                                end
                                return ' 󰌙 ' .. table.concat(names, ', ')
                            end,
                            icon = '',
                        },
                    },
                    lualine_y = { { 'filetype', icon = '  ' } },
                    lualine_z = { { 'location', icon = ' 󰓆' } },
                },
            }
        end,
    },